<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一份特别的礼物</title>
    <style>
        :root {
          --bg: #ffffff;
          --text: #1a1a1a;
          --subtext: #4d4d4d;
          --border: #e5e5e5;
          --shadow: 0 8px 24px rgba(0,0,0,0.12);
          --shadow-heavy: 0 20px 48px rgba(0,0,0,0.16);
          --overlay: rgba(0, 0, 0, 0.4);
          --accent: #0078d4; /* Windows 蓝 */
        }

        * { box-sizing: border-box; }
        html, body { height: 100%; }
        body {
          margin: 0;
          background: linear-gradient(135deg, #f0f4f8 0%, #e8eef5 50%, #dfe7f0 100%);
          color: var(--text);
          font-family: "Noto Sans SC", Segoe UI, system-ui, -apple-system, Roboto, Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
          overflow: hidden;
        }
        #popup-layer {
          position: fixed;
          inset: 0;
          pointer-events: none; 
        }
        .modal-backdrop {
          position: fixed;
          inset: 0;
          background: var(--overlay);
          display: grid;
          place-items: center;
          z-index: 9999;
        }

        .modal {
          width: min(92vw, 520px);
          background: #ffffff;
          border: 1px solid var(--border);
          border-radius: 8px;
          box-shadow: var(--shadow-heavy);
          text-align: left;
          overflow: hidden;
          animation: modal-appear 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        .modal .titlebar {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 12px 14px;
          background: #f3f3f3;
          border-bottom: 1px solid var(--border);
        }

        .modal .titlebar .icon { font-size: 18px; }
        .modal .titlebar .title { font-weight: 700; }

        .modal .content { padding: 16px 16px 8px; color: var(--subtext); }
        .modal .actions { padding: 0 16px 16px; display: flex; gap: 10px; justify-content: flex-end; }

        .btn {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          height: 36px;
          padding: 0 14px;
          border-radius: 4px;
          border: 1px solid var(--border);
          cursor: pointer;
          font-weight: 600;
          letter-spacing: .2px;
          background: #f7f7f7;
        }

        .btn.primary { background: var(--accent); color: #fff; border-color: #0a6ecf; }
        .btn:hover { filter: brightness(0.98); }
        .btn.primary:hover { filter: brightness(1.05); }
        .btn:active { transform: translateY(1px); }
        .popup {
          position: absolute;
          width: 230px;
          color: var(--text);
          background: #ffffff;
          border-radius: 7px;
          border: 1px solid var(--border);
          box-shadow: 0 4px 16px rgba(0,0,0,0.15), 0 8px 32px rgba(0,0,0,0.08);
          font-size: 13px;
          line-height: 1.4;
          pointer-events: none;
          user-select: none;
          transform-origin: center;
          overflow: hidden;
        }

        .popup .header {
          display: flex;
          align-items: center;
          gap: 4px;
          padding: 3px 8px;
          background: #f3f3f3;
          border-bottom: 1px solid var(--border);
        }
        .popup .header .icon { font-size: 12px; }
        .popup .header .title { font-weight: 800; font-size: 11px; }

        .popup .content { 
          padding: 12px 10px; /* 增加内边距以增加高度 */
          color: var(--text); 
          font-size: 18px; 
          font-weight: 600; 
          line-height: 1.25; 
          text-align: center; 
          min-height: 70px; /* 设置最小高度 */
          display: flex;
          align-items: center;
          justify-content: center;
        }

        /* 不同颜色主题的弹窗背景 */
        .popup.theme-blue .header { background: #e3f2fd; border-bottom-color: #bbdefb; }
        .popup.theme-blue .content { background: #f1f8ff; }

        .popup.theme-green .header { background: #e8f5e9; border-bottom-color: #c8e6c9; }
        .popup.theme-green .content { background: #f1f8f4; }

        .popup.theme-orange .header { background: #fff3e0; border-bottom-color: #ffe0b2; }
        .popup.theme-orange .content { background: #fffaf3; }

        .popup.theme-purple .header { background: #f3e5f5; border-bottom-color: #e1bee7; }
        .popup.theme-purple .content { background: #faf5fc; }

        .popup.theme-pink .header { background: #fce4ec; border-bottom-color: #f8bbd0; }
        .popup.theme-pink .content { background: #fff0f5; }

        .popup.theme-yellow .header { background: #fffde7; border-bottom-color: #fff9c4; }
        .popup.theme-yellow .content { background: #fffef7; }

        .popup.theme-cyan .header { background: #e0f7fa; border-bottom-color: #b2ebf2; }
        .popup.theme-cyan .content { background: #f0fcff; }

        .popup.theme-lime .header { background: #f9fbe7; border-bottom-color: #f0f4c3; }
        .popup.theme-lime .content { background: #fdfef8; }

        .popup.theme-red .header { background: #ffebee; border-bottom-color: #ffcdd2; }
        .popup.theme-red .content { background: #fff5f5; }

        .popup.theme-teal .header { background: #e0f2f1; border-bottom-color: #b2dfdb; }
        .popup.theme-teal .content { background: #f0faf9; }

        .popup.theme-indigo .header { background: #e8eaf6; border-bottom-color: #c5cae9; }
        .popup.theme-indigo .content { background: #f3f4fb; }

        .popup.theme-amber .header { background: #fff8e1; border-bottom-color: #ffecb3; }
        .popup.theme-amber .content { background: #fffef5; }

        .popup.theme-rose .header { background: #fce4ec; border-bottom-color: #f8bbd0; }
        .popup.theme-rose .content { background: #fef5f8; }

        .popup.theme-mint .header { background: #e8f8f5; border-bottom-color: #c8ebe3; }
        .popup.theme-mint .content { background: #f5fcfa; }

        .popup.theme-peach .header { background: #fff0e5; border-bottom-color: #ffe0c7; }
        .popup.theme-peach .content { background: #fffaf5; }

        .popup.theme-lavender .header { background: #f0ebf8; border-bottom-color: #ddd0f0; }
        .popup.theme-lavender .content { background: #f9f6fc; }

        .popup.theme-coral .header { background: #ffe4e1; border-bottom-color: #ffc4bd; }
        .popup.theme-coral .content { background: #fff7f6; }

        .popup.theme-sky .header { background: #e1f5fe; border-bottom-color: #b3e5fc; }
        .popup.theme-sky .content { background: #f0fbff; }

        .popup.theme-lemon .header { background: #fffef0; border-bottom-color: #fff9c8; }
        .popup.theme-lemon .content { background: #fffffa; }

        @media (max-width: 640px) {
          .popup { width: min(230px, 85vw); font-size: 13px; }
          .popup .content { font-size: 16px; }
        }

        @keyframes modal-appear {
          0% {
            opacity: 0;
            transform: scale(0.7) translateY(-20px);
          }
          100% {
            opacity: 1;
            transform: scale(1) translateY(0);
          }
        }

        /* 从上方弹出 */
        @keyframes popup-from-top {
          0% {
            opacity: 0;
            transform: scale(0.3) translateY(-60px);
          }
          60% {
            opacity: 1;
            transform: scale(1.08) translateY(0);
          }
          80% {
            transform: scale(0.95) translateY(0);
          }
          100% {
            opacity: 1;
            transform: scale(1) translateY(0);
          }
        }

        /* 从下方弹出 */
        @keyframes popup-from-bottom {
          0% {
            opacity: 0;
            transform: scale(0.3) translateY(60px);
          }
          60% {
            opacity: 1;
            transform: scale(1.08) translateY(0);
          }
          80% {
            transform: scale(0.95) translateY(0);
          }
          100% {
            opacity: 1;
            transform: scale(1) translateY(0);
          }
        }

        /* 从左边弹出 */
        @keyframes popup-from-left {
          0% {
            opacity: 0;
            transform: scale(0.3) translateX(-60px);
          }
          60% {
            opacity: 1;
            transform: scale(1.08) translateX(0);
          }
          80% {
            transform: scale(0.95) translateX(0);
          }
          100% {
            opacity: 1;
            transform: scale(1) translateX(0);
          }
        }

        /* 从右边弹出 */
        @keyframes popup-from-right {
          0% {
            opacity: 0;
            transform: scale(0.3) translateX(60px);
          }
          60% {
            opacity: 1;
            transform: scale(1.08) translateX(0);
          }
          80% {
            transform: scale(0.95) translateX(0);
          }
          100% {
            opacity: 1;
            transform: scale(1) translateX(0);
          }
        }

        /* 从左上角弹出 */
        @keyframes popup-from-topleft {
          0% {
            opacity: 0;
            transform: scale(0.3) translate(-50px, -50px);
          }
          60% {
            opacity: 1;
            transform: scale(1.08) translate(0, 0);
          }
          80% {
            transform: scale(0.95) translate(0, 0);
          }
          100% {
            opacity: 1;
            transform: scale(1) translate(0, 0);
          }
        }

        /* 从右上角弹出 */
        @keyframes popup-from-topright {
          0% {
            opacity: 0;
            transform: scale(0.3) translate(50px, -50px);
          }
          60% {
            opacity: 1;
            transform: scale(1.08) translate(0, 0);
          }
          80% {
            transform: scale(0.95) translate(0, 0);
          }
          100% {
            opacity: 1;
            transform: scale(1) translate(0, 0);
          }
        }

        /* 从左下角弹出 */
        @keyframes popup-from-bottomleft {
          0% {
            opacity: 0;
            transform: scale(0.3) translate(-50px, 50px);
          }
          60% {
            opacity: 1;
            transform: scale(1.08) translate(0, 0);
          }
          80% {
            transform: scale(0.95) translate(0, 0);
          }
          100% {
            opacity: 1;
            transform: scale(1) translate(0, 0);
          }
        }

        /* 从右下角弹出 */
        @keyframes popup-from-bottomright {
          0% {
            opacity: 0;
            transform: scale(0.3) translate(50px, 50px);
          }
          60% {
            opacity: 1;
            transform: scale(1.08) translate(0, 0);
          }
          80% {
            transform: scale(0.95) translate(0, 0);
          }
          100% {
            opacity: 1;
            transform: scale(1) translate(0, 0);
          }
        }

        /* 动画类 */
        .anim-top { animation: popup-from-top 0.55s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        .anim-bottom { animation: popup-from-bottom 0.55s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        .anim-left { animation: popup-from-left 0.55s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        .anim-right { animation: popup-from-right 0.55s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        .anim-topleft { animation: popup-from-topleft 0.55s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        .anim-topright { animation: popup-from-topright 0.55s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        .anim-bottomleft { animation: popup-from-bottomleft 0.55s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        .anim-bottomright { animation: popup-from-bottomright 0.55s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }

        /* 加载动画 */
        .loading-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }
        
        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 6px solid #f0f0f0;
            border-top: 6px solid var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        .loading-text {
            font-size: 20px;
            color: var(--accent);
            font-weight: bold;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
    </style>
</head>
<body>
    <div class="loading-container" id="loadingContainer">
        <div class="loading-spinner"></div>
        <div class="loading-text">加载中...</div>
    </div>
    <div class="modal-backdrop" id="confirmModal" style="display: none;">
        <div class="modal">
            <div class="titlebar">
                <div class="icon">💝</div>
                <div class="title">您有一份特殊的礼物</div>
            </div>
            <div class="content">
                <p>点击确认拆开，准备好接收了吗？</p>
            </div>
            <div class="actions">
                <button class="btn primary" id="confirmBtn">确认</button>
            </div>
        </div>
    </div>
    <div id="popup-layer"></div>
    <audio id="bgMusic" preload="auto" loop>
        <source src="https://sf5-hl-cdn-tos.douyinstatic.com/obj/ies-music/7499771397531503370.mp3" type="audio/mpeg">
    </audio>

    <script>
const blessings = [
    "你活着干啥"
];//自定义祝福语
        const themes = [
            'blue', 'green', 'orange', 'purple', 'pink',
            'yellow', 'cyan', 'lime', 'red', 'teal',
            'indigo', 'amber', 'rose', 'mint', 'peach',
            'lavender', 'coral', 'sky', 'lemon'
        ];
        const animations = [
            'anim-top', 'anim-bottom', 'anim-left', 'anim-right',
            'anim-topleft', 'anim-topright', 'anim-bottomleft', 'anim-bottomright'
        ];
        
        let popups = [];
        let maxPopups = 40; 
        let musicPlaying = false;
        let popupInterval; 
        const loadingContainer = document.getElementById('loadingContainer');
        const confirmModal = document.getElementById('confirmModal');
        const confirmBtn = document.getElementById('confirmBtn');
        const bgMusic = document.getElementById('bgMusic');
        window.addEventListener('load', function() {
            setTimeout(() => {
                loadingContainer.style.opacity = '0';
                
                setTimeout(() => {
                    loadingContainer.style.display = 'none';
                    confirmModal.style.display = 'grid';
                }, 500);
            }, 1500);
        });
        confirmBtn.addEventListener('click', function() {
            confirmModal.style.display = 'none';
            bgMusic.play().then(() => {
                musicPlaying = true;
            }).catch(error => {
                console.log('自动播放失败，需要用户交互:', error);
            });
            startCreatingPopups();
        });
        function startCreatingPopups() {
            if (popupInterval) {
                clearInterval(popupInterval);
            }
            popupInterval = setInterval(() => {
                createPopup();
                
                if (popups.length > maxPopups) {
                    const oldestPopup = popups.shift();
                    if (oldestPopup && oldestPopup.parentNode) {
                        oldestPopup.parentNode.removeChild(oldestPopup);
                    }
                }
            }, 100);
        }
        
        function createPopup() {
            const popup = document.createElement('div');
            popup.className = 'popup';
            const randomTheme = themes[Math.floor(Math.random() * themes.length)];
            popup.classList.add(`theme-${randomTheme}`);
            const randomAnimation = animations[Math.floor(Math.random() * animations.length)];
            popup.classList.add(randomAnimation);
            const maxX = window.innerWidth - 230;
            const maxY = window.innerHeight - 110;
            const randomX = Math.floor(Math.random() * maxX);
            const randomY = Math.floor(Math.random() * maxY);
            
            popup.style.left = `${randomX}px`;
            popup.style.top = `${randomY}px`;
            const header = document.createElement('div');
            header.className = 'header';
            const icon = document.createElement('div');
            icon.className = 'icon';
            icon.innerHTML = '💝';
            const title = document.createElement('div');
            title.className = 'title';
            title.innerHTML = '提示';
            header.appendChild(icon);
            header.appendChild(title);
            const content = document.createElement('div');
            content.className = 'content';
            const randomBlessing = blessings[Math.floor(Math.random() * blessings.length)];
            content.innerHTML = randomBlessing;
            popup.appendChild(header);
            popup.appendChild(content);
            document.getElementById('popup-layer').appendChild(popup);
            popups.push(popup);
        }
    </script>
</body>
</html>